API_URL="https://dev.mopl.kr/api/v1"
DB_ROOT_PASSWORD="moplus_admin321"
DB_DATABASE="moplus"
DB_USER="moplus"
DB_PASSWORD="moplus_app321"
DB_HOST="114.70.23.79"
DB_PORT="3306"
DB_NAME="moplus"
DB_USERNAME="moplus"